body {
  font-family: 'Georgia', serif;
  background-color: #f3f4ec;
}

.navbar {
  background-color: #f3f4ec;
}

.navbar-brand,
.nav-link {
  color: #3a4a2b !important;
}

.nav-link.active {
  border-bottom: 2px solid #3a4a2b;
  font-weight: bold;
}
.logo img {
  height: 70px;
  margin-right: 5px;
  padding-left: 30px;
}
.container {
    padding: 40px;
  }
  
  .detail-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    border-radius: 14px;
    padding: 30px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    gap: 30px;
  }
  
  .image-slider {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-slider img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: none;
  }
  
  .image-slider img.active {
    display: block;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 20px;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  h2 {
    color: #506a2c;
    margin-top: 0;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .column {
    flex: 1;
    min-width: 180px;
    margin-right: 20px;
  }
  
  .column ul {
    padding-left: 20px;
  }